<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="5" X="70" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bank" ZOrder="158" X="990" Y="350" Height="96" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:BankAccountLedger" ZOrder="157" X="706" Y="70" Height="210" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BankAccountRegistration" ZOrder="2" X="317" Y="-28" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BankBranch" ZOrder="156" X="706" Y="350" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CardProcessing" ZOrder="155" X="2080" Y="68" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="154" X="1493" Y="5528" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ClockIN" ZOrder="153" X="2713" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClockOUT" ZOrder="152" X="2973" Y="70" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Company" ZOrder="6" X="2112" Y="4218" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CreditCustomer" ZOrder="151" X="3244" Y="70" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CreditCustomerLedger" ZOrder="150" X="3550" Y="70" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CreditCustomerPayment" ZOrder="149" X="3550" Y="350" Height="229" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Currency" ZOrder="148" X="3907" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="147" X="2070" Y="2647" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CustomerMaster" ZOrder="146" X="4173" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DeletedInvoices" ZOrder="145" X="4484" Y="70" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="144" X="4791" Y="70" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Expense" ZOrder="143" X="5079" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpenseType" ZOrder="142" X="5341" Y="70" Height="96" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FundDeposit" ZOrder="141" X="706" Y="630" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FundTransfer" ZOrder="140" X="5945" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Invoice_Payment" ZOrder="139" X="2080" Y="312" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice_Product" ZOrder="138" X="1493" Y="70" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceCode" ZOrder="137" X="6236" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceInfo" ZOrder="136" X="1800" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Journal" ZOrder="135" X="6522" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LedgerBook" ZOrder="134" X="6779" Y="70" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Logs" ZOrder="133" X="2355" Y="1394" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoyaltyMember" ZOrder="132" X="7063" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoyaltyMemberLedgerBook" ZOrder="131" X="7369" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LoyaltySetting" ZOrder="130" X="7739" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Party" ZOrder="129" X="2032" Y="2946" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payment" ZOrder="128" X="2318" Y="6420" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Payment_Withdraw" ZOrder="127" X="706" Y="891" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Payroll" ZOrder="126" X="2355" Y="1617" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payroll_MB" ZOrder="125" X="2355" Y="1992" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POS_ClosingCash" ZOrder="124" X="2400" Y="758" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:POS_HoldBill" ZOrder="123" X="1815" Y="1019" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:POS_HoldBillItems" ZOrder="122" X="1493" Y="1019" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:POS_OpeningCash" ZOrder="121" X="2080" Y="758" Height="191" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PosPrinterSetting" ZOrder="120" X="8037" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product" ZOrder="119" X="1233" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Product_OpeningStock" ZOrder="118" X="1493" Y="5917" Height="210" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ProductLocation" ZOrder="117" X="1493" Y="6197" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Purchase" ZOrder="116" X="1789" Y="6420" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Purchase_Join" ZOrder="115" X="1493" Y="6420" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="114" X="1822" Y="6795" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PurchaseOrder_Join" ZOrder="113" X="1493" Y="6795" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseReturn" ZOrder="112" X="1828" Y="7132" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PurchaseReturn_Join" ZOrder="111" X="1493" Y="7132" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Quotation" ZOrder="110" X="1796" Y="1394" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Quotation_Join" ZOrder="109" X="1493" Y="1394" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Racking" ZOrder="108" X="1803" Y="6197" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Registration" ZOrder="107" X="2070" Y="1394" Height="267" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Sales" ZOrder="106" X="1788" Y="2946" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sales_Product" ZOrder="105" X="1493" Y="2946" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesMan" ZOrder="104" X="8354" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Salesman_Commission" ZOrder="103" X="2080" Y="535" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SalesReturn" ZOrder="3" X="1805" Y="3544" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SalesReturn_Join" ZOrder="102" X="1493" Y="3544" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Setting" ZOrder="101" X="8623" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="100" X="8879" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockAdjustment_Store" ZOrder="99" X="1493" Y="7507" Height="210" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StockAdjustment_Warehouse" ZOrder="98" X="1493" Y="3919" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StockTransfer" ZOrder="97" X="1817" Y="4218" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockTransfer_Join" ZOrder="96" X="1493" Y="4218" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StockTransfer_Join_S2W" ZOrder="95" X="1493" Y="4593" Height="229" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StockTransfer_Join_W2W" ZOrder="94" X="1493" Y="4892" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:StockTransfer_S2W" ZOrder="93" X="1848" Y="4593" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockTransfer_W2W" ZOrder="92" X="1854" Y="4892" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="91" X="2055" Y="6420" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="90" X="9161" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaxMaster" ZOrder="89" X="1493" Y="5694" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TaxType" ZOrder="88" X="1768" Y="5694" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="87" X="1493" Y="5210" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Temp_Stock_Company" ZOrder="86" X="1493" Y="7787" Height="229" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:UnitMaster" ZOrder="85" X="9494" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:UserRights" ZOrder="84" X="2355" Y="2367" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Voucher" ZOrder="83" X="5682" Y="236" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="82" X="5341" Y="236" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Wallet" ZOrder="81" X="9773" Y="70" Height="96" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Warehouse" ZOrder="80" X="1788" Y="3321" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WarehouseType" ZOrder="79" X="2068" Y="3321" Height="96" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MultiCurrency" ZOrder="7" X="119" Y="215" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MultiCurrrecncy_Data" ZOrder="1" X="413" Y="248" Height="125" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BankAccountLedger_BankAccountRegistration" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>-28</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>-36</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankAccountRegistration_BankBranch" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BankBranch_Bank" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CardProcessing_InvoiceInfo" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClockOUT_ClockIN" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2903</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditCustomerLedger_CreditCustomer" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3480</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>3550</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CreditCustomerPayment_CreditCustomer" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>3463</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>3550</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expense_ExpenseType" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5341</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>5271</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FundDeposit_BankAccountRegistration" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Payment_InvoiceInfo" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_InvoiceInfo" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1800</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_Product" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1423</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_POS_OpeningCash" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2285</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoyaltyMemberLedgerBook_LoyaltyMember" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7299</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>7369</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Supplier" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2248</X>
          <Y>6544</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>6544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Withdraw_BankAccountRegistration" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_Registration" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2285</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>1639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payroll_MB_Registration" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>2009</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>2009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_ClosingCash_POS_OpeningCash" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2330</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>2400</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_HoldBill_POS_OpeningCash" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2097</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_HoldBillItems_POS_HoldBill" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1815</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_HoldBillItems_Product1" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POS_OpeningCash_Registration" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2182</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>2182</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>5545</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>5545</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_TaxMaster" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1493</X>
          <Y>5711</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>5711</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_OpeningStock_Product" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>5934</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>5934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_Product" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>6214</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>6214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductLocation_Racking" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1803</X>
          <Y>6264</Y>
        </Point>
        <Point>
          <X>1733</X>
          <Y>6264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Supplier" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>6572</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>6572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Join_Product" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>6437</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>6437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Join_Purchase" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1789</X>
          <Y>6572</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>6572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Supplier" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2072</X>
          <Y>6725</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>6820</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>6820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Join_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>6812</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>6812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Join_PurchaseOrder" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>6890</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>6890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Purchase" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>6725</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>7132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Join_Product" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>7149</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>7149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Join_PurchaseReturn" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>7284</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>7284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2070</X>
          <Y>2664</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>2664</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Registration" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2070</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>2000</X>
          <Y>1527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Product" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Quotation" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>1726</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Party" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2032</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>3098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Registration" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2087</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>2087</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>1962</X>
          <Y>2971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Product_Product" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>2963</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>2963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Product_Sales" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>3098</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>3098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sales_Product_Warehouse" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>3338</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>3338</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>3251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salesman_Commission_InvoiceInfo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1993</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1993</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_InvoiceInfo" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1907</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>3544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Join_Product" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>3561</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>3561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Join_SalesReturn" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>3658</Y>
        </Point>
        <Point>
          <X>1735</X>
          <Y>3658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAdjustment_Store_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1278</X>
          <Y>7524</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>7524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAdjustment_Warehouse_Product" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>3936</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>3936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAdjustment_Warehouse_Warehouse" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>3944</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>3944</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Company" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>4294</Y>
        </Point>
        <Point>
          <X>2042</X>
          <Y>4294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Join_StockTransfer" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>4294</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>4294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Product" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1366</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>4235</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>4235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Warehouse" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1821</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1821</X>
          <Y>4243</Y>
        </Point>
        <Point>
          <X>1747</X>
          <Y>4243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Join_S2W_Product" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>4610</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>4610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Join_S2W_StockTransfer_S2W" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>4669</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>4669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Join_W2W_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>4909</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>4909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_Join_W2W_StockTransfer_W2W" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1854</X>
          <Y>4968</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>4968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_S2W_Warehouse" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>4593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockTransfer_W2W_Warehouse" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>4892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxMaster_TaxType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>5742</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>5742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1342</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>5227</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>5227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Warehouse" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>3474</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>5235</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>5235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Store_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>7804</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>7804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRights_Registration" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>2355</X>
          <Y>2384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Expense" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5254</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5254</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>5341</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5682</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>5612</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Warehouse_WarehouseType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>3369</Y>
        </Point>
        <Point>
          <X>1998</X>
          <Y>3369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>